Host 47.97.115.69
	Port 3364
	IdentityFile ~/.ssh/id_rsa_backend
	User git

Host 116.62.140.42
	Port 3364
	IdentityFile ~/.ssh/id_rsa_frontend
	User git

Host git.ssqian.com.cn
	User git
	IdentityFile ~/.ssh/bestsign_id_rsa 


Host 10.128.34.22
	User root
	IdentityFile ~/.ssh/bestsign_id_rsa


Host 10.112.208.66
	User root
	IdentityFile ~/.ssh/bestsign_id_rsa


Host 123.57.7.76
	User root
	IdentityFile ~/.ssh/deployment_pk_id_rsa

Host 107.148.219.56
	User root
	IdentityFile ~/.ssh/raksmart_id_rsa
	Port 2222		


Host 104.233.227.145
	User root
	IdentityFile ~/.ssh/raksmart_id_rsa
	Port 3364


Host gitlab.qomosoloto.com
	User git
	IdentityFile ~/.ssh/id_rsa_gitlab_qomosoloto
	Port 2222

Host 39.107.140.199
	User root
	IdentityFile ~/.ssh/deployment_pk_id_rsa

Host gitee.com
  User git
  IdentityFile ~/.ssh/bestsign_id_rsa

Host 192.168.1.80
  User yong_xu
  IdentityFile ~/.ssh/bestsign_id_rsa

# ent3
Host 10.112.208.246
  User root
  IdentityFile ~/.ssh/bestsign_id_rsa  
# ent2
Host 10.112.208.223
  User root
  IdentityFile ~/.ssh/bestsign_id_rsa  

Host 47.111.70.45
  User root
  Port 3364
  IdentityFile  ~/.ssh/bestsign_id_rsa   
Host 10.112.208.251 
  User root
  IdentityFile  ~/.ssh/bestsign_id_rsa   

Host 118.25.89.149 
  User ubuntu
  IdentityFile  ~/.ssh/bestsign_id_rsa   

Host github-qomo
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_github_rsa

Host 10.128.1.255 
  User root
  IdentityFile  ~/.ssh/bestsign_id_rsa   


Host 10.128.14.198
  User root
  IdentityFile  ~/.ssh/bestsign_id_rsa   

Host 10.128.46.62
  User root
  IdentityFile  ~/.ssh/bestsign_id_rsa   

Host 10.128.57.157
  User root
  IdentityFile  ~/.ssh/bestsign_id_rsa     

Host 10.128.57.157
  User root
  IdentityFile  ~/.ssh/bestsign_id_rsa

Host  10.128.55.161
  User root
  IdentityFile ~/.ssh/bestsign_id_rsa

Host 10.128.45.231
  User root
  IdentityFile ~/.ssh/bestsign_id_rsa  

Host 47.99.196.41
  User root
  Port 2364
  Port 2055
  IdentityFile ~/.ssh/bestsign_id_rsa


Host 47.99.196.41
  User git
  Port 2364
  Port 2055
  IdentityFile ~/.ssh/bestsign_id_rsa  

Host github.com
  User git
  IdentityFile ~/.ssh/bestsign_id_rsa  

Host bi-dev
  User root
  HostName 139.217.222.67
  IdentityFile ~/.ssh/id_rsa_guandata

Host my_mac
  User guandata
  HostName 192.168.130.15
  IdentityFile ~/.ssh/id_rsa_guandata

Host test2
  User guandata
  HostName 40.73.105.236
  IdentityFile ~/.ssh/id_rsa_guandata
Host gitlab.mayidata.com
  User git
  HostName gitlab.mayidata.com
  Port 2222
  IdentityFile ~/.ssh/id_rsa_guandata

Host demo
  User root
  HostName 40.73.107.19
  IdentityFile ~/.ssh/id_rsa_guandata

Host 120.26.85.28
  User root
  IdentityFile ~/.ssh/id_rsa_guandata

Host localtest1
  User root
  HostName 192.168.199.6
  IdentityFile ~/.ssh/id_rsa_guandata

Host localtest2
  User root
  HostName 192.168.199.7
  IdentityFile ~/.ssh/id_rsa_guandata

Host mayi1
  User tester
  HostName 52.130.91.242
  IdentityFile ~/.ssh/id_rsa_guandata

Host mayi2
  User tester
  HostName 52.130.89.191
  IdentityFile ~/.ssh/id_rsa_guandata
Host jump
  HostName 101.37.87.109
  Port 6622
  User xuyong
  IdentityFile ~/.ssh/id_rsa_guandata

Host xiaoke
  HostName 106.15.191.59
  Port 22
  User root

Host file
  User root
  HostName 40.73.108.88
  IdentityFile ~/.ssh/id_rsa_guandata
